<html>
<head>
    <title>Tema 3 - flexbox</title>

    <style>    
            
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }

        .header {
            width: 100vw;
            height: 8vh;
            background-color: #004c62;
        }

        .middle {
            display: flex;
            width: 100vw;
            height: 84vh;
            background-color: #e2cbbb;
        }

        .left {
            width: 15vw;
            justify-content: flex-start;
            background-color: #155a3e;
        }

        .center {
            width: 70vw;
            justify-content: center;
        }

        .right {
            width: 15vw;
            justify-content: flex-end;
            background-color: #ff6b57;
        }

        .footer {
            width: 100vw;
            height: 8vh;
            background-color: #eea94e;
        }
            
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
</body>
</html>