<html>
  <head>
    <title>Homework4- hard. Clock</title>
    <style>
      body {
        margin: 0;
      }

      .clock {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        max-height: 100vh;
        transform: scale(0.4);
      }

      .clockCenter {
        height: 38px;
        width: 38px;
        border-radius: 50%;
        background-color: rgb(97, 56, 68);
        box-shadow: 0px 0px 5px 5px rgb(0, 0, 0);
        z-index: 1000;
        position: absolute;
      }

      .clockSecondHand,
      .clockMinuteHand,
      .clockHourHand {
        border: 5px solid black;
        border-radius: 10px;
        transform-origin: center bottom;
        position: absolute;
      }

      .clockSecondHand {
        height: 500px;
        width: 8px;
        background-color: rgb(245, 0, 0);
        border: 5px solid rgb(95, 46, 46);
        z-index: 999;
        margin-top: -250px;
        animation: secondHandRotate 60s steps(15) infinite;
      }

      @keyframes secondHandRotate {
        0% {
          transform: none;
        }

        25% {
          transform: rotate(90deg);
        }

        50% {
          transform: rotate(180deg);
        }

        75% {
          transform: rotate(270deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .clockMinuteHand {
        height: 500px;
        width: 12px;
        background-color: rgb(90, 90, 116);
        z-index: 998;
        margin-top: -250px;
        transform: rotate(-60deg);
        animation: minuteHandRotate 3600s infinite linear;
      }

      @keyframes minuteHandRotate {
        0% {
          transform: rotate(-60deg);
        }

        25% {
          transform: rotate(30deg);
        }

        50% {
          transform: rotate(120deg);
        }

        75% {
          transform: rotate(210deg);
        }

        100% {
          transform: rotate(300deg);
        }
      }

      .clockHourHand {
        height: 350px;
        width: 15px;
        background-color: #333;
        z-index: 997;
        margin-top: -175px;
        transform: rotate(30deg);
        animation: hourHandRotate 43200s infinite linear;
      }

      @keyframes hourHandRotate {
        0% {
          transform: rotate(30deg);
        }

        25% {
          transform: rotate(120deg);
        }

        50% {
          transform: rotate(210deg);
        }

        75% {
          transform: rotate(300deg);
        }

        100% {
          transform: rotate(390deg);

          /* Aici nu stiu de ce dar nu merge cu "transform: rotate(30deg)"  */
        }
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <img
        clas="clockFace"
        src="https://clipartart.com/images/11-55-digital-clocks-clipart-4.jpg"
        alt="No image :("
      />

      <div class="clockCenter"></div>
      <div class="clockSecondHand"></div>
      <div class="clockMinuteHand"></div>
      <div class="clockHourHand"></div>
    </div>
  </body>
</html>
